<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity"
    android:background="@color/mainBackground">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/comment_toolbar">

    </include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMMENT : "
        android:layout_below="@id/comment_toolbar"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:id="@+id/text11"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/text11"
        android:id="@+id/LL"
        android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/text11"
        android:layout_alignParentStart="true"
        android:id="@+id/recycleComment"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"/>

    </ScrollView>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/inputs"
            android:padding="15dp"
            android:id="@+id/inputComment"
            android:layout_marginRight="60dp"
            android:layout_alignParentStart="true"
            android:hint="Write comment here... "
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:id="@+id/btnPostComment"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/inputComment"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/post_comment"/>




</RelativeLayout>