<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/darker_gray"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include android:id="@+id/profile_toolbar"
        layout="@layout/app_bar_layout"></include>

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_below="@+id/profile_toolbar">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/profile_image"
            android:src="@drawable/profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image"
            android:text="Profile Name"
            android:id="@+id/profile_name"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_name"
            android:text="username"
            android:id="@+id/profile_username"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_username"
            android:text="hey there , i am using social app , developed by hamad fauzi jessar"
            android:id="@+id/profile_status"
            android:textAlignment="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="17sp"
            android:layout_marginTop="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/profile_status">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="country"
                android:id="@+id/profile_country"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_marginTop="100dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:id="@+id/profile_dob"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:id="@+id/profile_gender"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Relationship status"
                android:id="@+id/profile_relationship"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>


    </RelativeLayout>

    </RelativeLayout>
</ScrollView>