<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"

    android:background="@drawable/login"
    >

    <include android:id="@+id/resetPassword_toolbar"
        layout="@layout/app_bar_layout"></include>


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/info"
        android:layout_height="wrap_content"
        android:text="Password baru anda akan dikirim melalui Email , tolong informasikan email  akun anda"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textSize="22sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:padding="10sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="enter your email ... "
        android:layout_marginTop="20dp"
        android:id="@+id/editTextEmailResetPassword"
        android:background="@drawable/inputs"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="SEND EMAIL"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@android:color/white"
        android:layout_below="@id/editTextEmailResetPassword"
        android:layout_marginTop="20dp"
        android:id="@+id/btnSendEmail"/>

</RelativeLayout>